options {
	directory "/etc/named";
};

zone "." IN {
	type master;
	file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
	type slave;
	file "in-addr.arpa";
	masters {
		10.0.0.10;
	};
};
